INSERT INTO equipos(id,serie,descripcion,estado,activo,calibracion,ubicacion,resInf,resSup,error) VALUES ('INT629','4440324','Hypot KEITHLEY 2410','Calibración Vigente','Activo','EXTERNO','Linea de Brose 9111','N/A','N/A','N/A'),
('INT630','N/A','KEITHLEY 2460 Sourcer Meter','Calibración Vigente','Activo','EXTERNO','Linea de Brose 9111','N/A','N/A','N/A'),
('INT631','N/A','HIOKI  IM3523 LCR','Calibración Vigente','Activo','EXTERNO','Linea de Brose 9111','N/A','N/A','N/A'),
('INT632','B941397976','Bascula Ohaus Pioneer','Calibración Vigente','Activo','INTERNO','Metrologia','N/A','N/A','N/A'),
('INT633','N/A','Medidor de altura (Sensor)','Calibración Vigente','Activo','INTERNO','Linea BOS-6194-000','N/A','N/A','N/A'),
('INT001','77045390','MICROMETRO  ESTANDAR','Calibración Vigente','Activo','INTERNO','Procesos','1"','2"','0.0005"'),
('INT002','67134746','MICROMETRO ESTANDAR','Calibración Vigente','Activo','INTERNO','Procesos','0"','1"','0.0005"'),
('INT007','9010077','Micrómetro estandar','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0"','1"','.0005"'),
('INT011','9503879','Micrómetro','Calibración Vigente','Activo','INTERNO','Ingenieria Diseño','0"','1"','.0002"'),
('INT012','N/A','Micrómetro análogo','Baja','Baja','INTERNO','Taller','0"','1"','.0001"'),
('INT021','MNN628','Indicador de carátula','Calibración Vigente','Activo','INTERNO','Taller','0"','.0001"','.0005"'),
('INT026','6277458','Calibrador dig.','Calibración Vigente','Activo','INTERNO','Taller Estampados','0"','6"','.0005"'),
('INT027','623297','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller Estampados','0','6"','.0005"'),
('INT028','0500969','Micrómetro','Calibración Vigente','Activo','INTERNO','Taller Estampados','0','1"','.0005"'),
('INT029','67156874','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller Estampados','0"','1"','.0005"'),
('INT030','95042361','Micrómetro','Baja','Baja','INTERNO','Taller  Moldeo','0"','1"','.0005"'),
('INT031','10103240','Calibrador','Calibración Vigente','Activo','INTERNO','Taller  Moldeo','0"','8"','.0005"'),
('INT032','7582761','Calibrador dig.','Calibración Vigente','Activo','INTERNO','EDM''S','0"','6"','.0005"'),
('INT033','45075929','Micrómetro Digital','Calibración Vigente','Activo','INTERNO','EDM''S','0"','1"','.0005"'),
('INT039','9006652','Calibrador','Baja','Baja','INTERNO','TALLER','0"','8"','.0005"'),
('INT040','110082474','Calibrador','Calibración Vigente','Activo','INTERNO','TALLER','0"','6"','.0005"'),
('INT042','95033887','Micrómetro','Calibración Vigente','Activo','INTERNO','TALLER','0"','1"','.0002"'),
('INT043','67206510','Micrómetro','Calibración Vigente','Activo','INTERNO','Ingenieria','0"','1"','.0005"'),
('INT044','7016404','Calibrador','Calibración Vigente','Activo','INTERNO','Ingenieria','0"','6"','.0005"'),
('INT045','270034915','COMPARADOR OPTICO','Baja','Baja','EXTERNO','Tool Prep-Area Planta Tecnology','4"','8"','.0002"'),
('INT047','60077','COMPARADOR OPTICO','Calibración Vigente','Activo','EXTERNO','Taller','n','N/A','N/A'),
('INT052','6225042','CALIBRADOR','Calibración Vigente','Activo','INTERNO','Ingeniería','0"','6"','.0005"'),
('INT053','50019720','Calibrador digital','Calibración Vigente','Activo','INTERNO','Personal de Metrologia','0"','8"','.0005"'),
('INT058','LSP554','INDICADOR','Calibración Vigente','Activo','INTERNO','CUARTO DE EDM''s','0"','.0001"','.0001"'),
('INT062','9300','BLOQUES PATRON','Calibración Vigente','Activo','EXTERNO','Metrologia','0.0625','2"','.0005¨'),
('INT063','09004652','Calibrador Dig.','Calibración Vigente','Activo','INTERNO','Automatización','0','6¨','.0005¨'),
('INT066','SVL2003186','SMART SCOPE','Calibración Vigente','Activo','EXTERNO','Metrología','0','200','0.0001'),
('INT068','0068366','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','TALLER','0"','1"','.0001"'),
('INT069','(103-136)0084689','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','TALLER','1"','2"','.0001"'),
('INT070','76814','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','TALLER','2"','3"','.0001"'),
('INT071','87271','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','TALLER','3"','4"','.0001"'),
('INT072','62292','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','TALLER','4"','5"','.0001"'),
('INT073','69379','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','TALLER','5"','6"','.0001"'),
('INT076','37513','Micrómetro 0"-1"','Baja','Baja','EXTERNO','TALLER','0"','1"','.0001"'),
('INT078','CG4024','BASCULA BRAUNKER','Calibración Vigente','Activo','INTERNO','N/A','1grs','10Kgs','1grs'),
('INT079','F01-00446','BASCULA TOR-REY','Calibración Vigente','Activo','EXTERNO','Engel 2','0','5kg','N/A'),
('INT081','3906159','BASCULA SUPER II','Calibración Vigente','Activo','INTERNO','Linea BOS-6734-000','1g','50Kgs','10g'),
('INT082','3906146','BASCULA SUPER II','Calibración Vigente','Activo','INTERNO','Linea EES-5107','1g','50Kgs','10g'),
('INT083','24-306-3','Indicador','Calibración Vigente','Activo','EXTERNO','N/A','0¨','.25¨','.0005¨'),
('INT084','N/A','Medidor de profundidad','Extraviado','Extraviado','EXTERNO','N/A','0','6¨','0.0001'),
('INT085','10717','Indicador de altura','Reparacion','Reparacion','INTERNO','Metrología Planta Tecnology','0','.0001"','.0005"'),
('INT086','1936','Indicador','Calibración Vigente','Activo','INTERNO','Metrología','0"','.5"','.0005"'),
('INT087','3886','Analizador de humedad','Calibración Vigente','Activo','EXTERNO','Procesos','0','200G','N/A'),
('INT088','N/A','Marco de pesas','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrología','1G','1K','MULTIRESOLUSION'),
('INT089','5595099','Calibrador digital','Extraviado','Extraviado','INTERNO','Laboratorio Metrología','0¨','6','.0005¨'),
('INT090','10602','Durómetro','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrología','0','100HRC/B','1.0 HRC/B/0.5HRN/T'),
('INT091','3001358','Calibrador de alturas','Calibración Vigente','Activo','EXTERNO','TALLER','0','24¨','.0005"'),
('INT092','5051957','Micrómetro 0 A 1"','Calibración Vigente','Activo','INTERNO','Metrología','0','1"','.0005"'),
('INT093','5051942','Micrómetro 0 A 1"','Calibración Vigente','Activo','INTERNO','Set-up estampados','0','1"','0.0001'),
('INT095','11092717','Calibrador digital 0 A 6"','Reparacion','Reparacion','INTERNO','Metrología','0','6"','0.0005'),
('INT097','N/A','Calibrador digital','Baja','Baja','INTERNO','Automatización','0','6"','0.0005'),
('INT101','66770422','Micrómetro de puntas','Calibración Vigente','Activo','INTERNO','Metrologia','0"','1"','0.0005'),
('INT104','N/A','Micrómetro de puntas','reparacion','Reparacion','INTERNO','Metrología','0"','1"','0'),
('INT107','127','"Hypot ULTRAIII','N/A','01/05/2022','Activo','Produccion / Automatizacion','na','0','EXTERNO'),
('INT109','85268244','Micrometro Digital','Calibración Vigente','Activo','INTERNO','Metrologia','0','1"','0.0005'),
('INT111','9380685','Hypot ULTRA III','Calibración Vigente','Activo','EXTERNO','COT-6550','na','na','na'),
('INT112','9380686','Hypot ULTRA III','Calibración Vigente','Activo','EXTERNO','VAL-6652','na','na','na'),
('INT113','1405171003','Báscula Electrica','Calibración Vigente','Activo','EXTERNO','Almacen','.20kg','2000kg','1kg'),
('INT114','N/A','Báscula OHAUS','Baja','Baja','INTERNO','Planta Tecnology','.01gr','100gr','.01gr'),
('INT116','9040906','Calibrador digitial','Calibración Vigente','Activo','INTERNO','Metrología','0"','6"','.0005"'),
('INT117','CC3756','Pressure gage','Baja','Baja','EXTERNO','Yuh dak 1','0','3500psi','50psi'),
('INT118','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','TRW-5875-000 YUH DAK 3','n/a','n/a','5 ºC'),
('INT119','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','N/A','n/a','n/a','5 ºC'),
('INT121','N/A','Pressure Gage','Baja','Baja','EXTERNO','Yuh dak 1','0','3500psi','n/a'),
('INT122','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Yuh Dak 2','n/a','n/a','5 ºC'),
('INT123','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Chende','n/a','n/a','5 ºC'),
('INT124','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','N/A','n/a','n/a','5 ºC'),
('INT125','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Nissie #1','n/a','n/a','5 ºC'),
('INT126','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh dak 2','0','5000psi','N/A'),
('INT127','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh dak 2','0','5000psi','N/A'),
('INT128','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh dak 2','0','5000psi','N/A'),
('INT129','N/A','Pressure Gage','Baja','Baja','EXTERNO','Yuh dak 3','0','5000psi','N/A'),
('INT131','11096020','Calibrador digital','Extraviado','Extraviado','INTERNO','TALLER','0','6"','.0005"'),
('INT132','1053650','Calibrador digital','Calibración Vigente','Activo','INTERNO','Personal Incoming','0','12"','.0005"'),
('INT133','N/A','Indicador','Baja','Baja','INTERNO','ESTAMPADO','0','1"','.001"'),
('INT135','05051942','Juego de pin gage','Calibración Vigente','Activo','INTERNO','TALLER','.061"','.250"','.0002"'),
('INT136','05051942','Juego de pin gage','Calibración Vigente','Activo','INTERNO','TALLER','.251"','.500"','.0002"'),
('INT137','05051942','Juego de pin gage','Calibración Vigente','Activo','INTERNO','TALLER','.501"','.625"','.0003"'),
('INT138','05051942','Juego de pin gage','Calibración Vigente','Activo','INTERNO','TALLER','.626"','.750"','.0003"'),
('INT140','N/A','"Hypot III AC','N/A','30/06/2017','Baja','EXTECH"','NO GO','N/A','EXTERNO'),
('INT141','N/A','Bascula Ohaus','Baja','Baja','INTERNO','ETHICON','0g','400g','1g'),
('INT142','14749','Bascula Braunker','Calibración Vigente','Activo','INTERNO','Estampados Bruderer 22-1','0kg','10kg','1g'),
('INT143','836','Block Patrón','Calibración Vigente','Activo','EXTERNO','Metrologia','.0500"','4.000"','N/A'),
('INT144','N/A','Block Patrón','Reparacion','Reparacion','EXTERNO','Metrologia Planta Angel Leaño','.0500"','4.000"','N/A'),
('INT145','MKY368','Indicador de carátula','Calibración Vigente','Activo','INTERNO','N/A','0','1"','.0001"'),
('INT146','N/A','Mesa de Granito','Calibración Vigente','Activo','EXTERNO','CUARTO DE EDM''s','N/A','N/A','N/A'),
('INT147','860182','Mesa de Granito','Calibración Vigente','Activo','EXTERNO','CUARTO DE EDM''s','30','60','N/A'),
('INT148','CD4562','Mesa de Granito','Calibración Vigente','Activo','EXTERNO','Taller CNC','24"','36"','N/A'),
('INT149','N/A','Mesa de Granito','Calibración Vigente','Activo','EXTERNO','CUARTO DE EDM''s','24"','36"','N/A'),
('INT152','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea EES-5107','N/A','N/A','GO'),
('INT153','164-162','Cabeza Mecrometrica','Calibración Vigente','Activo','EXTERNO','Metrología','0','2"','.0002"'),
('INT154','N/A','"Hypot Ultra III','N/A','24/12/2020','Extraviado','Produccion / Automatizacion','NO GO','N/A','EXTERNO'),
('INT155','G1030S000169','Hipot Tester Guardian 1030S','Calibración Vigente','Activo','EXTERNO','VAL-5060/5061','N/A','N/A','GO'),
('INT157','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Nisse #3 TRW-5874-000','N/A','N/A','5 °C'),
('INT158','N/A','Control de Temperatura','Baja','Baja','EXTERNO','N/A','N/A','N/A','5 °C'),
('INT159','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','N/A','N/A','N/A','5 °C'),
('INT160','65042160','Juego Pin gage','Calibración Vigente','Activo','INTERNO','Metrologia','.011"','.060"','.0002"'),
('INT161','N/A','Amperimetro de Gancho','Baja','Baja','EXTERNO','Mantenimiento','0','600V','1V'),
('INT162','11271188','Termohigrografo','Baja','Baja','EXTERNO','Metrologia','N/A','N/A','1'),
('INT164','55174214','Pin gages','Calibración Vigente','Activo','INTERNO','Metrologia','.251"','.500"','.0002"'),
('INT165','95043532','Micrómetro digital','Calibración Vigente','Activo','INTERNO','TALLER','0','1"','0.0005"'),
('INT166','N/A','Micrómetro análogo','Baja','Baja','INTERNO','N/A','0','1"','0.001'),
('INT169','PPJ498','Indicador','Calibración Vigente','Activo','INTERNO','Metrología','0','.008"','.0001"'),
('INT170','89078','BLOCKS HDT Inc. FED','Calibración Vigente','Activo','EXTERNO','TALLER','.050"','4.000"','N/A'),
('INT171','N/A','BLOCKS HDT Inc. FED','Calibración Vigente','Activo','EXTERNO','TALLER','.050"','4.000"','N/A'),
('INT172','N/A','Báscula GSE-350','Calibración Vigente','Activo','EXTERNO','ALMACEN','0','2000 kg','N/A'),
('INT173','11558286','Calibrador Dig. 0-6"','Calibración Vigente','Activo','INTERNO','N/A','0','6"','N/A'),
('INT174','09-0060','Dinamómetro','Calibración Vencida','Activo','EXTERNO','Produccion','0','2500N','N/A'),
('INT175','11220949','Calibrador digital','Calibración Vigente','Activo','INTERNO','INGENIERIA','0','6"','0.0005'),
('INT176','9621437','HIPOT MODELO 3705','Extraviado','Extraviado','EXTERNO','HDL-6257','N/A','N/A','GO'),
('INT177','11228914','Indicador digital','Calibración Vigente','Activo','INTERNO','Metrología','0','.500"','.0001"'),
('INT178','11230516','Indicador digital','Calibración Vigente','Activo','INTERNO','Metrologia','0','1.000"','0.0005'),
('INT179','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Bruderer 25-T','GO','NO GO','N/A'),
('INT180','15176794','Juego Pin gage','Calibración Vigente','Activo','INTERNO','Metrologia','.061"','.250"','.0002"'),
('INT181','H12-001489','BASCULA TORREY QC20','Extraviado','Extraviado','INTERNO','Linea COT-7459-100','0','20KG','5GR'),
('INT182','12269251','Calibrador digital','Reparacion','Reparacion','INTERNO','CNC','0','6"','0.0005'),
('INT184','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Val-6652-000','GO','NO GO','N/A'),
('INT192','15176794','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area cold forging','0','1"','0.0005'),
('INT193','15176807','Micrometro  digital','Calibración Vigente','Activo','INTERNO','Taller CNC','0','1"','0.0005'),
('INT194','15176834','Micrómetro digital','Baja','Baja','INTERNO','Metrologia','0','1"','0.0005'),
('INT195','12153318','Calibrador Digital','Calibración Vigente','Activo','INTERNO','TALLER','0','6"','0.0005'),
('INT196','12153299','Calibrador Digital','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','6"','0.0005'),
('INT197','4770','Mesa de Granito','Calibración Vigente','Activo','EXTERNO','Metrología','18"','24"','N/A'),
('INT198','9381144','Hypot ULTRA III','Calibración Vigente','Activo','EXTERNO','Linea SEM-2881/82','N/A','N/A','N/A'),
('INT199','D05-01258','Báscula TORREY QC 5','Extraviado','Extraviado','INTERNO','Control de produccion','0','5 KG','1 gr'),
('INT201','12558960','CALIBRADOR DIG. 0-6"','Calibración Vigente','Activo','INTERNO','Set-up estampados','0','6"','0.0005'),
('INT202','3006162','CALIBRADOR DE ALTURAS 18"','Calibración Vigente','Activo','EXTERNO','Metrología','0','18','0.0001'),
('INT203','13016755','INDICADOR DIGITAL','Calibración Vigente','Activo','INTERNO','Metrología','0','0.5','0.0001'),
('INT204','12054860','INDICADOR DIGITAL','Calibración Vigente','Activo','INTERNO','Taller','0','2"','.0005"'),
('INT205','12192687','INDICADOR DIGITAL','Calibración Vigente','Activo','INTERNO','Sensata 3404 altura','0','.500"','.0005"'),
('INT206','0609-7011','CMM','Calibración Vigente','Activo','EXTERNO','Metrologia','0','40"','N/A'),
('INT207','100754','VISION ENGINEERING','Calibración Vigente','Activo','EXTERNO','Metrología','O','150mm','N/A'),
('INT211','N/A','Calibrador digital','Baja','Baja','INTERNO','Mantenimiento','0','6"','0.0001'),
('INT212','N/A','"HYPOT ULTRA III','N/A','23/10/2021','Activo','Produccion / Automatizacion','NO GO','N/A','EXTERNO'),
('INT213','0','"JUEGO DE PESAS 5','N/A','03/07/2021','13/06/2021','Calidad','N/A','N/A','Activo'),
('INT218','SED 674','INDICADOR BG','En Proceso de Calibración','Activo','EXTERNO','Mantenimiento','0','.050"','0.0002"'),
('INT219','PSH520','INDICADOR BG','Calibración Vigente','Activo','EXTERNO','Mantenimiento','0','.050"','0.0001'),
('INT220','13012737','INDICADOR','Calibración Vigente','Activo','INTERNO','Estampados','0','12.70mm','0.01mm'),
('INT223','N/A','Dinamómetro( Prueba de tension)','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrologia','0','25N','N/A'),
('INT224','N/A','RUGOSIMETRO','reparacion','Reparacion','EXTERNO','Laboratorio Metrología','Ra','Rz','N/A'),
('INT225','103-260-99','MICROMETRO','Calibración Vigente','Activo','INTERNO','TALLER','0"','1"','.0005"'),
('INT228','N/A','Cámara de visión','Extraviado','Extraviado','INTERNO','N/A','GO','NO GO','N/A'),
('INT231','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','YUDAK 2 cot-5552','GO','NO GO','N/A'),
('INT233','C0611096207','Pistola de Temperatura','Calibración Vigente','Activo','EXTERNO','PROCESOS','1°C','200°C','N/A'),
('INT234','5051942','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Personal de Incoming','0','1"','N/A'),
('INT235','21309616-134202','BASCULA (PATIN)','Calibración Vigente','Activo','EXTERNO','ALMACEN','200 Kg','2000 Kg','N/A'),
('INT236','N/A','BASCULA AWS-600','Baja','Baja','INTERNO','ALMACEN','600g','.1g','0.1'),
('INT237','513-424','INDICADOR','Baja','Baja','INTERNO','Metrologia','0','.0005"','N/A'),
('INT238','N/A','HYPOT III AC','Extraviado','Extraviado','EXTERNO','SOG-8423-000','GO','NO GO','N/A'),
('INT239','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Yuh-Dak 4 rotary','Go','NO GO','N/A'),
('INT240','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Yuh-Dak 4 rotary','Go','NO GO','N/A'),
('INT242','N/A','SENSOR DE POSICION','Calibración Vigente','Activo','INTERNO','VALEO','0','50.8 mm','.02 mm'),
('INT243','A14-2520','BASCULA TORREY QC-20','Calibración Vigente','Activo','INTERNO','Cold Forging','2gm','20 kg','N/A'),
('INT244','A14-2530','BASCULA TORREY QC-20','Calibración Vigente','Activo','INTERNO','Linea SEM-2920-000','2gm','20 kg','N/A'),
('INT245','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Yudak 5','N/A','N/A','5°'),
('INT246','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Yudak 4','N/A','N/A','5°'),
('INT247','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Yudak 6','N/A','N/A','5°'),
('INT248','N/A','Pressure Gage','Baja','Baja','EXTERNO','Yudak 8','0','5000psi','N/A'),
('INT249','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yudak 3','0','5000psi','N/A'),
('INT250','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yudak 8','0','5000psi','N/A'),
('INT251','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yudak 6','0','5000psi','N/A'),
('INT252','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yudak 6','0','5000psi','N/A'),
('INT253','N/A','Pressure Gage','Baja','Baja','EXTERNO','Yuh-dak 4','0','5000psi','N/A'),
('INT254','N/A','VERIFICADOR DE PINES','Calibración Vigente','Activo','INTERNO','LINEA SENSATA','GO','NO GO','N/A'),
('INT255','5504','Indicador Análogo','Calibración Vigente','Activo','INTERNO','Taller','.0"','1"','0.0005"'),
('INT257','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea HEL-6798 10R/6725GF9','GO','NO GO','N/A'),
('INT262','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-3266-000','GO','NO GO','N/A'),
('INT265','J14-002927','BASCULA TORREY','Calibración Vigente','Activo','INTERNO','Linea COT-5552','2gm','20 kg','N/A'),
('INT267','14487806','Calibrador digital','Calibración Vigente','Activo','INTERNO','Estampados','0','6"','0.0005"'),
('INT268','45074129','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','N/A'),
('INT269','12622957','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','N/A'),
('INT270','101200200','JGO DE PIN GAGES','Calibración Vigente','Activo','INTERNO','Metrología','0.011"','.060"','N/A'),
('INT271','55023484','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Estampados','0','1"','N/A'),
('INT272','N/A','BASCULA TORREY','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','20KG','.1GR'),
('INT274','3B410046','LASER (VISION)','Calibración Vigente','Activo','INTERNO','Rotary BOS-6734','GO','NO GO','N/A'),
('INT275','6U08','Indicador digital','Calibración Vigente','Activo','INTERNO','Rotary BOS-6734','0.0 mm','12.5 mm','N/A'),
('INT276','6U09','Indicador digital','Calibración Vigente','Activo','INTERNO','Rotary BOS-6734','0.0 mm','12.5 mm','N/A'),
('INT277','6U10','Indicador digital','Calibración Vigente','Activo','INTERNO','Rotary BOS-6734','0.0 mm','12.5 mm','N/A'),
('INT278','6U11','Indicador digital','Calibración Vigente','Activo','INTERNO','Rotary BOS-6734','0.0 mm','12.5 mm','N/A'),
('INT279','91510028','IDMS-6225 Keyence','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrologia','N/A','N/A','N/A'),
('INT280','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','TG1C L2','N/A','N/A','5°'),
('INT281','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh-dak 7','0','5000psi','N/A'),
('INT282','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh-dak 7','0','5000psi','N/A'),
('INT283','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','MILES 2','0','5000psi','N/A'),
('INT288','9381144','Hypot III AC','Calibración Vigente','Activo','EXTERNO','DEN-6428-000','GO','NO GO','N/A'),
('INT289','9381122','Hypot III AC','Calibración Vencida','Activo','EXTERNO','COT-5552-000','GO','NO GO','N/A'),
('INT290','G00171506','Comparador óptico','Calibración Vigente','Activo','EXTERNO','Moldeo','X -200 mm','Y -100 mm','N/A'),
('INT291','G00061502','Comparador óptico','Reparacion','Reparacion','EXTERNO','Estampados','X -200 mm','Y -100 mm','N/A'),
('INT292','9750013','Hypot III AC','Calibración Vigente','Activo','EXTERNO','BOS-7370','GO','NO GO','N/A'),
('INT293','N/A','Termopar de contacto','Calibración Vigente','Activo','EXTERNO','Procesos (Moldeo)','N/A','N/A','N/A'),
('INT295','150308765','TERMOMETRO','Calibración Vigente','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT296','N/A','Termopar de contacto','Calibración Vigente','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT297','N/A','Termopar de contacto','Calibración Vencida','Activo','EXTERNO','Procesos','-40°C','500°C','N/A'),
('INT298','N/A','Termopar de contacto','Calibración Vencida','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT299','N/A','Báscula Ohaus','Calibración Vigente','Activo','INTERNO','Procesos','0.0001 g','320.0 g','N/A'),
('INT300','N/A','Termopar de contacto','Calibración Vigente','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT301','A15002307','Calibrador  0-8"','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005'),
('INT302','A15002341','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005'),
('INT303','63292201','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','N/A'),
('INT304','63098230','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','0.0005"'),
('INT305','A15002307','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','1"','2"','.0005"'),
('INT306','65042160','Micrómetro digital (5D)','Calibración Vigente','Activo','INTERNO','Personal de metrologia','0','1"','.0005"'),
('INT307','A15493506','Calibrador digital','Calibración Vigente','Activo','INTERNO','TALLER','0','8"','.0005"'),
('INT308','N/A','Calibrador digital','Baja','Baja','INTERNO','Metrología','0','6"','N/A'),
('INT309','63116969','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','N/A'),
('INT310','63116892','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Personal de metrologia','0','1"','N/A'),
('INT311','K12-600','Báscula TORREY','Extraviado','Extraviado','INTERNO','Linea COT-3266-000 Chende','2gm','20 kg','.2g'),
('INT312','45177915','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','0.0005"'),
('INT313','63084167','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','2"','0.0005"'),
('INT315','9991770','Hypot III AC','En Proceso de Calibración','Activo','EXTERNO','Linea HEL-6798 10R/6725GF9','GO','NO GO','N/A'),
('INT316','63080693','Micrómetro digital 0-1"','Calibración Vigente','Activo','INTERNO','Taller','0','1"','0.0005"'),
('INT317','63080682','Micrómetro digital 0-1"','Calibración Vigente','Activo','INTERNO','Automatización','0','1"','0.0005"'),
('INT318','63080689','Micrómetro digital 0-1"','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','1"','0.0005"'),
('INT319','63080668','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','0.0005"'),
('INT320','14548982','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT321','14549642','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT322','14548707','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT323','14549656','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT329','N/A','Calibrador digital','Extraviado','Extraviado','INTERNO','Estampados','0','1','.0002"'),
('INT330','9991774','Hypot','Calibración Vencida','Activo','EXTERNO','BOS-6194','N/A','N/A','N/A'),
('INT331','63096343','Micrómetro digital 1-2"','Calibración Vigente','Activo','INTERNO','TALLER','1"','2"','.0005"'),
('INT332','63127586','Micrómetro digital 1-2"','Calibración Vigente','Activo','INTERNO','Taller','1"','2"','.0005"'),
('INT333','1120899','Calibrador digital','Reparacion','Reparacion','INTERNO','CNC','0','12"','.0005"'),
('INT334','70981','Calibrador de alturas','Calibración Vigente','Activo','EXTERNO','Mantenimiento','.001"','20.000"','Certificado'),
('INT336','16030564','Indicador Digital','En Proceso de Calibración','Activo','INTERNO','Metrología','0','.5000"','.001"'),
('INT337','121000426','Amperímetro de gancho','Extraviado','Extraviado','EXTERNO','Mantenimiento','N/A','N/A','N/A'),
('INT338','N/A','Indicador Bore Gage','Baja','Baja','INTERNO','Cold Forging','N/A','N/A','N/A'),
('INT340','9750034','Hypot ULTRA 4','En Proceso de Calibración','Activo','EXTERNO','Linea VAL-6652','N/A','N/A','N/A'),
('INT341','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 5','N/A','N/A','N/A'),
('INT342','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 2','N/A','N/A','N/A'),
('INT343','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 3 Linea  HEL-6725-000','N/A','N/A','N/A'),
('INT344','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 4','N/A','N/A','N/A'),
('INT345','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh-dak 7','0','3000psi','N/A'),
('INT346','N/A','Báscula Ohaus','Baja','Baja','INTERNO','Linea Ethicon','0','2200 g','N/A'),
('INT347','N/A','Indicador de carátula','Baja','Baja','INTERNO','Taller Angel leaño','0','.004''''','N/A'),
('INT348','63090279','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller CNC','0','1''''','0.0005"'),
('INT349','63090269','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller CNC','0','1''''','0.0005"'),
('INT350','11243785','Indicador de altura','Calibración Vigente','Activo','INTERNO','Metrología','0','12.7 mm','0.0002'),
('INT351','11243798','Indicador de altura','Calibración Vigente','Activo','INTERNO','Metrología','0','12.7 mm','0.0005"'),
('INT352','N/A','Mesa de granito','Extraviado','Extraviado','EXTERNO','Automatización','N/A','N/A','N/A'),
('INT353','16055188','Indicador Digital','Calibración Vigente','Activo','INTERNO','Metrología','0','12.7 mm','.025MM'),
('INT354','N/A','Gage de fuerza','Baja','Baja','EXTERNO','Metrología','.001 lbf','4.4 lbf','N/A'),
('INT355','9750035','Hypot Ultra 4','En Proceso de Calibración','Activo','EXTERNO','HDL-6257-000','N/A','N/A','N/A'),
('INT359','N/A','Multímetro','Baja','Baja','EXTERNO','Mantenimiento plan.2','N/A','N/A','N/A'),
('INT360','N/A','Termopar de contacto','Calibración Vigente','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT361','63167568','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0"','1"','0.0005'),
('INT362','63161994','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','1"','2"','0.0005"'),
('INT363','A 16097653','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT364','A16097626','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT365','A16097654','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0.0005"'),
('INT366','SVW2005008','SMART SCOPE','Calibración Vigente','Activo','EXTERNO','Metrología','N/A','N/A','N/A'),
('INT368','176','Microscopio','Calibración Vigente','Activo','EXTERNO','Taller','N/A','N/A','N/A'),
('INT369','4510700','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller','6','7','.0005"'),
('INT370','4510800','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller','7','8','.0005"'),
('INT371','4510900','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller','8','9','.0005"'),
('INT372','4511000','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller','9','10','.0005"'),
('INT373','4511100','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller','10','11','.0005"'),
('INT374','4511200','Micrómetro análogo','Calibración Vigente','Activo','INTERNO','Taller','11','12','.0005"'),
('INT376','1L510951','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea BOS-6194','Go','NO GO','N/A'),
('INT377','1C411065','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea BOS-6194','Go','NO GO','N/A'),
('INT378','6L510440','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea BOS-6194','Go','NO GO','N/A'),
('INT379','VE202G1A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea BOS-6194','Go','NO GO','N/A'),
('INT380','7A510032','Cámara de visión','Calibración Vigente','Activo','INTERNO','Linea BOS-6194','Go','NO GO','N/A'),
('INT381','A17022309','Calibrador digital','Calibración Vigente','Activo','INTERNO','Taller','0','8"','0'),
('INT382','N/A','Indicador de altura','Baja','Baja','INTERNO','COT-5999-000','go','NO GO','N/A'),
('INT383','1468','Calibrador digital','Calibración Vigente','Activo','EXTERNO','CNC','0','24"','0.0005'),
('INT384','N/A','Hypot','En Proceso de Calibración','Activo','EXTERNO','TRW-5874-000','Certificado','Certificadp','Certificado'),
('INT385','16-0341-08','Dinamómetro','Calibración Vencida','Activo','EXTERNO','Laboratorio Metrologia','Certificado','Certificadp','0'),
('INT386','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Cot-3051','Go','NO GO','N/A'),
('INT390','1604-19502','Termómetro digital y termopar','En Proceso de Calibración','Activo','EXTERNO','Personal de Procesos','-210°C','1100°C','Certificado'),
('INT391','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7614-000','Go','NO GO','N/A'),
('INT392','1LS10977','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7370-000','Go','NO GO','N/A'),
('INT393','3A710486','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7370-000','Go','NO GO','N/A'),
('INT394','6L510300','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7370-000','Go','NO GO','N/A'),
('INT395','00023798','Laser (Vision)','Calibración Vigente','Activo','INTERNO','COT-7370-000','Go','NO GO','N/A'),
('INT396','GEP 190078','LCR (Capacitancia)','Calibración Vigente','Activo','EXTERNO','VAL-6652/7121/8187','Certificado','Certificado','Certificado'),
('INT397','GEP 190084','LCR (Capacitancia)','Calibración Vigente','Activo','EXTERNO','VAL-6652/7121/8187','Certificado','Certificado','Certificado'),
('INT398','112001G00698','Leak test','Calibración Vigente','Activo','EXTERNO','Val-6652-000','Go','NO GO','N/A'),
('INT399','112001G00697','Leak test','Calibración Vigente','Activo','EXTERNO','Val-6652-000','Go','NO GO','N/A'),
('INT402','AA610091','Cámara de visión','Calibración Vigente','Activo','INTERNO','Val-6652-000','Go','NO GO','N/A'),
('INT403','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7614-000','Go','NO GO','N/A'),
('INT404','CL612298','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7614-000','Go','NO GO','N/A'),
('INT405','9L511347','Cámara de visión','Calibración Vigente','Activo','INTERNO','COT-7614-000','Go','NO GO','N/A'),
('INT406','N/A','Hypot','Calibración Vigente','Activo','EXTERNO','Teka','Certificado','Certificadp','Certificado'),
('INT407','N/A','Micrómetro','Baja','Baja','INTERNO','Procesos','0','1''''','0'),
('INT408','N/A','Calibrador digital','Baja','Baja','INTERNO','Procesos','0','6''''','0'),
('INT409','I 287094','Leak test','Calibración Vigente','Activo','EXTERNO','BOS-6194-000','Certificado','Certificado','Certificado'),
('INT410','N/A','Leak test','Baja','Baja','EXTERNO','BOS-7370-000 Planta Angel leaño','Certificado','Certificado','Certificado'),
('INT411','C282492','Leak test','Calibración Vigente','Activo','EXTERNO','Teka','Certificado','Certificado','Certificado'),
('INT412','GEP131189','LCR (Capacitancia)','Calibración Vigente','Activo','EXTERNO','VAL-6652/7121/8187','Certificado','Certificado','Certificado'),
('INT413','GEP131186','LCR (Capacitancia)','Calibración Vigente','Activo','EXTERNO','VAL-6652/7121/8187','Certificado','Certificado','Certificado'),
('INT414','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Yuh-Dak 7','Go','NO GO','N/A'),
('INT415','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Yuh-Dak 7','Go','NO GO','N/A'),
('INT416','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Yuh-Dak 7','Go','NO GO','N/A'),
('INT417','N/A','Cámara de visión','Calibración Vigente','Activo','INTERNO','Yuh-Dak 7','Go','NO GO','N/A'),
('INT418','Certificado','Torquímetro','Baja','Baja','EXTERNO','Mantenimiento','10','150 ft/lb','Certificado'),
('INT419','914505026','Torquímetro','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','50','150 ft/lb','Certificado'),
('INT420','117002857','Torquímetro','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','30','250 ft/lb','Certificado'),
('INT421','1216601051','Torquímetro','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','50','150 ft/lb','Certificado'),
('INT422','63061944','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','2','3"','.0005"'),
('INT423','63324362','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','1','2"','.0005"'),
('INT424','63238038','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','1"','.0005"'),
('INT425','63054955','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','5','6"','.0005"'),
('INT426','67074982','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','4','5"','.0005"'),
('INT427','63135281','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','3','4"','.0005"'),
('INT428','B17043072','Calibrador digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','150mm','.0005"'),
('INT429','N/A','Calibrador digital','Reparacion','Reparacion','INTERNO','Tool Prep-Area Planta Tecnology','0','300mm','.0005"'),
('INT430','B726303576','Analizador bascula de humedad','Calibración Vigente','Activo','EXTERNO','Personal procesos','N/A','N/A','N/A'),
('INT431','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh-Dak 8','N/A','N/A','N/A'),
('INT432','N/A','Preassure Gage','Calibración Vigente','Activo','EXTERNO','MILES 2','N/A','3500psi','N/A'),
('INT433','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Yuh-Dak 8','N/A','N/A','N/A'),
('INT434','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 6 COT-7614-000','N/A','N/A','N/A'),
('INT436','140218867','MICROMETRO ANALOGO FOWLER','Calibración Vigente','Activo','INTERNO','Mantenimiento','1"','2"','0.0001"'),
('INT437','XV9816C062','Dinamómetro','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','0','500Kg','N/A'),
('INT438','XNL106','Indicador Analogo','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','1"','0.0005"'),
('INT441','66220572','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','1"','0.0005"'),
('INT442','66224295','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','0','1"','0.0005"'),
('INT443','67244859','Micrómetro digital','Calibración Vigente','Activo','INTERNO','Taller','1"','2"','0.0005"'),
('INT444','12153318','Calibrador digital','Calibración Vigente','Activo','INTERNO','CNC','0','8"','0.0005"'),
('INT445','17142526','Calibrador digital','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','8"','0.0005"'),
('INT446','XVT587','Indicador Analogo','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','10mm','0.0005"'),
('INT447','XVT648','Indicador Analogo','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','0','10mm','0.0005"'),
('INT448','XVT586','Indicador Analogo','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','10mm','0.0005"'),
('INT449','171766','Ring Gauge','Calibración Vigente','Activo','EXTERNO','Cold Forging','N/A','10mm','0.0025mm'),
('INT450','177285','Ring Gauge','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','N/A','18mm','0.0025mm'),
('INT451','XFY463','Bore Gage','Calibración Vigente','Activo','INTERNO','Lab. Metrologia','N/A','18mm','0.025mm'),
('INT452','XPP196','Bore Gage','Extraviado','Extraviado','INTERNO','Tool Prep-Area','0','N/A','0.0005"'),
('INT455','N/A','Termopar de contacto','Calibración Vigente','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT456','N/A','Micrometro de Interiores','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','12mm','16mm','0.025mm'),
('INT457','554959','Micrometro de Interiores','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','16mm','20mm','0.025mm'),
('INT458','2002081','Micrometro de Interiores','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','20mm','25mm','0.025mm'),
('INT459','747397','Micrometro de Interiores','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','25mm','30mm','0.025mm'),
('INT460','15154858','Bore Gage','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','12.7MM','0.001'),
('INT461','BABOL-09979','Bascula Rhino','Calibración Vigente','Activo','INTERNO','INGENIERIA OFICINAS','0','100gr','0.05gr'),
('INT463','N/A','Indicador (Comp Mec)','Calibración Vigente','Activo','EXTERNO','Linea EMC-9278 Planta Tecnology','0','10mm','0.003mm'),
('INT464','9750157','Hypot Ultra 4','Calibración Vigente','Activo','EXTERNO','Rotary BOSH-7567-000','Certificado','Certificadp','Certificado'),
('INT465','XMA532','Indicador (Bench Center)','En Proceso de Calibración','Activo','EXTERNO','Tool Prep-Area','0','100"','.001"'),
('INT466','66283849','Micrometro digital','Calibración Vigente','Activo','INTERNO','Metrología','0','1"','0.0005"'),
('INT467','60102541','MICROMETRO ANALOGO','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','0','25mm','.001"'),
('INT468','64102542','MICROMETRO ANALOGO','En Proceso de Calibración','Activo','EXTERNO','Tool Prep-Area','0','1"','.0005"'),
('INT469','A17214799','Calibrador digital','Calibración Vigente','Activo','INTERNO','Metrología','0','12.7MM','0.025MM'),
('INT470','13111041','Medidor de Alturas Digital','Calibración Vigente','Activo','INTERNO','Metrología','0','12"','.001"'),
('INT471','rex','Indicador de Pestaña','Calibración Vigente','Activo','INTERNO','Metrología','0','12m','0.025mm'),
('INT472','N/A','Micrometro digital','Calibración Vigente','Activo','EXTERNO','Metrología','5mm','30mm','.001"'),
('INT473','A18-000097','Bascula QC-5','Reparacion','Reparacion','INTERNO','Estampados','0','5 KG','1gr'),
('INT474','K17-000072','Bascula QC-5','Reparacion','Reparacion','INTERNO','Lavadora terra tech','gr','5 KG','1gr'),
('INT475','VE202G1A','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea BOS-6194','Go','NO GO','N/A'),
('INT476','17222413','Indicador Digital','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','1"','0.0005"'),
('INT477','17222409','Indicador Digital','Calibración Vigente','Activo','INTERNO','Linea EMC-9278','0','1"','0.0005"'),
('INT478','N/A','Indicador Analogo','Calibración Vigente','Activo','INTERNO','Tool Prep-Area','0','0.500"','0.0005"'),
('INT479','172872','Ring Gauge','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','16','N/A','N/A'),
('INT480','172118','Ring Gauge','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','25','N/A','N/A'),
('INT481','B17190713','Calbrador Digital','Calibración Vigente','Activo','INTERNO','Automatizacion','0','8"','.0005"'),
('INT483','16-0092-06','Dinamómetro','Calibración Vencida','Activo','EXTERNO','Laboratorio Metrologia','0','2500N','0.05'),
('INT484','N/A','Amperímetro de gancho','Extraviado','Extraviado','EXTERNO','Mantenimiento','N/A','N/A','N/A'),
('INT485','N/A','CMM','Baja','baja','EXTERNO','Lab. Planta Tecnology','0','40"','N/A'),
('INT486','9750122','Hypot','Calibración Vigente','Activo','EXTERNO','BOS-7370-000','N/A','N/A','N/A'),
('INT487','N/A','Termohigrografo','Calibración Vigente','Activo','EXTERNO','Metrologia','N/A','N/A','N/A'),
('INT488','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary SEM-8275-000','Go','NO GO','N/A'),
('INT489','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary SEM-8275-000','Go','NO GO','N/A'),
('INT490','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary SEM-8278 -000','Go','NO GO','N/A'),
('INT491','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary SEM-8278 -000','Go','NO GO','N/A'),
('INT492','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea TRW-8251-000','Go','NO GO','N/A'),
('INT493','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary TRW-8251-000','Go','NO GO','N/A'),
('INT494','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary TRW-8251-000','Go','NO GO','N/A'),
('INT495','N/A','Termopar de contacto','Calibración Vigente','Activo','EXTERNO','Procesos','N/A','N/A','N/A'),
('INT496','N/A','Marcador # 32','Referencia','referencia','INTERNO','N/A','N/A','N/A','N/A'),
('INT497','N/A','Marcador # 34','Referencia','referencia','INTERNO','N/A','N/A','N/A','N/A'),
('INT498','N/A','Mesa de granito','Calibración Vigente','Activo','EXTERNO','Metrologia','24"','36"','N/A'),
('INT499','N/A','HIPOT 8422','En Proceso de Calibración','Activo','EXTERNO','Rotary VAL-8422-000','N/A','N/A','N/A'),
('INT500','N/A','HIPOT 8278','En Proceso de Calibración','Activo','EXTERNO','Rotary SEM-8278 -000','Go','NO GO','N/A'),
('INT501','N/A','HIPOT 8251','En Proceso de Calibración','Activo','EXTERNO','Rotary  TRW-8251-000','N/A','N/A','N/A'),
('INT502','2109S-10','Indicador Analogo','Calibración Vigente','Activo','INTERNO','Metrologia','0','1.00mm','0.0001'),
('INT503','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 7','N/A','N/A','N/A'),
('INT504','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 9 SEM-8278-000','N/A','N/A','N/A'),
('INT505','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','ENGEL E-MAC 75','N/A','N/A','N/A'),
('INT506','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','ARBURG 1','N/A','N/A','N/A'),
('INT507','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld 8 val -6652','N/A','N/A','N/A'),
('INT508','N/A','MESA DE GRANITO','Calibración Vigente','Activo','EXTERNO','Tool Prep-Area','N/A','N/A','N/A'),
('INT513','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary BOS-7567','Go','NO GO','N/A'),
('INT514','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary BOS-7567','Go','NO GO','N/A'),
('INT515','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','Rotary BOS-7567','Go','NO GO','N/A'),
('INT518','N/A','Prueba de fuega','Calibración Vigente','Activo','INTERNO','Rotary 7567','N/A','N/A','N/A'),
('INT519','66352856','Micrometro Dig.','Calibración Vigente','Activo','INTERNO','Taller','0','6"','.0001"'),
('INT520','N/A','Calibrador Digital','Calibración Vigente','Activo','INTERNO','Taller','0','6"','.0005"'),
('INT521','N/A','Bascula Amir','Baja','Baja','INTERNO','Cold Forging Planta Tecnology','0','500g','0.05g'),
('INT522','N/A','Bascula Ohaus','Calibración Vigente','Activo','INTERNO','Procesos','0','300g','.01g'),
('INT523','N/A','Bascula Ohaus','Calibración Vigente','Activo','INTERNO','Procesos','0','300g','.01g'),
('INT524','H18-000673','Bascula Torrey QC-20','Calibración Vigente','Activo','INTERNO','Linea SEM-8275/8278-000 Bat.7','0','20kg','1Gr'),
('INT525','18810373','Perfilometro','Calibración Vigente','Activo','EXTERNO','Rotary  8585','N/A','N/A','N/A'),
('INT526','N/A','Bascula Electrica','Desactivado','Desactivado','EXTERNO','Almacen','N/A','N/A','N/A'),
('INT527','N/A','Termohigrometro','Calibración Vencida','Activo','EXTERNO','Metrología','N/A','N/A','N/A'),
('INT528','N/A','Micrometro Analogo','Calibración Vigente','Activo','INTERNO','CNC','0','1"','.0005"'),
('INT529','N/A','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea HEL-6798 10R/6725GF9','Go','NO GO','N/A'),
('INT530','217256','CMM ZEISS','Calibración Vigente','Activo','EXTERNO','Metrología','N/A','N/A','N/A'),
('INT531','ZEH370','Indicador de caratula','Calibración Vigente','Activo','INTERNO','CNC','0','1"','.0005"'),
('INT532','N/A','Micrometro de Interiores','Calibración Vencida','Activo','EXTERNO','Cold Forging','N/A','N/A','N/A'),
('INT533','N/A','Micrometro de Interiores','Calibración Vencida','Activo','EXTERNO','Cold Forging','N/A','N/A','N/A'),
('INT534','N/A','Micrometro de Interiores','Calibración Vencida','Activo','EXTERNO','Cold Forging','N/A','N/A','N/A'),
('INT535','N/A','Calibrador de profundidad','Calibración Vigente','Activo','EXTERNO','Cold Forging','N/A','N/A','N/A'),
('INT536','N/A','Indicador Analogo','Extraviado','Extraviado','EXTERNO','Lab. Metrologia','0','8"','N/A'),
('INT537','N/A','LASER (LPKF) Trasmisibilidad','Calibración Vigente','Activo','INTERNO','Metrologia','N/A','N/A','N/A'),
('INT538','IV-HG150MA','Camara Vision','Calibración Vigente','Activo','INTERNO','Linea SOG-8423','Go','NO GO','N/A'),
('INT539','28711948','Perfilometro','Calibración Vigente','Activo','INTERNO','Linea SOG-8423','N/A','N/A','N/A'),
('INT540','N/A','HTPOT','Calibración Vigente','Activo','EXTERNO','Linea nueva 6798 GR10','N/A','N/A','N/A'),
('INT541','5C518091','IM-6225- Keyence','Calibración Vigente','Activo','EXTERNO','Estampados','N/A','N/A','N/A'),
('INT542','N/A','Bascula Romana','Baja','Baja','EXTERNO','Procesos Planta Tecnology.','0','12 kg','N/A'),
('INT543','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld BOS-9224-000','N/A','N/A','N/A'),
('INT544','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Battenfeld VAL-8422-000','N/A','N/A','N/A'),
('INT545','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','N/A','N/A','N/A','N/A'),
('INT546','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Nissie moldeo BOS-6194 2+2','N/A','N/A','N/A'),
('INT547','131055480','Micrometro Analogo fowler','Extraviado','Extraviado','INTERNO','Mantenimiento','0','1"','0.0001'),
('INT548','150726901','Micrometro Analogo fowler','Calibración Vigente','Activo','INTERNO','Mantenimiento','2','3"','0.0001'),
('INT549','BE710556','Camara de vision  Candado','Calibración Vigente','Activo','INTERNO','COT-5552-000','N/A','N/A','N/A'),
('INT550','N/A','Camara de vision','Calibración Vigente','Activo','INTERNO','COT-7614-000','N/A','N/A','N/A'),
('INT551','N/A','Bascula Ohaus Pioneer','Calibración Vigente','Activo','INTERNO','Area de inspeccion','0','20k','N/A'),
('INT552','N/A','Analizador de humedad','Calibración Vigente','Activo','EXTERNO','Metrologia','N/A','N/A','N/A'),
('INT553','N/A','Calibradores de alturas','Calibración Vigente','Activo','EXTERNO','Metrologia','0','18','N/A'),
('INT554','12038323','Indicador Dig.','Calibración Vigente','Activo','INTERNO','Metrologia','0','12.7MM','0.0001'),
('INT555','N/A','Jgo de pines','Calibración Vigente','Activo','EXTERNO','Metrologia','N/A','N/A','0.0002'),
('INT556','N/A','Pull Test','Calibración Vigente','Activo','EXTERNO','Cold Forging','0','50KN','CERTIFICADO'),
('INT557','AHSZ55','Indicador Dial','Calibración Vigente','Activo','INTERNO','Metrologia','0','10mm','N/A'),
('INT558','AHAJ66','Indicador de pestaña','Calibración Vigente','Activo','INTERNO','Metrologia','0','.0004"','0.0001'),
('INT559','B19119197','Calibrador Dig.','Calibración Vigente','Activo','INTERNO','Metrologia','0','6"','0.0005'),
('INT560','67814393','Micrometro de puntas','Calibración Vigente','Activo','INTERNO','Metrologia','0','1"','0.0005'),
('INT561','184-313S','Calibrador de espesores','Calibración Vigente','Activo','INTERNO','Metrologia','0.05','1','N/A'),
('INT562','3E711921','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea -7459/60-000','N/A','N/A','N/A'),
('INT563','E3510264','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea -7459/60-000','N/A','N/A','N/A'),
('INT564','6E410137','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea -7459/60-000','N/A','N/A','N/A'),
('INT565','CA-DRW8M','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea -7459/60-000','N/A','N/A','N/A'),
('INT566','8E711129','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea -7459/60-000','N/A','N/A','N/A'),
('INT567','1B610028','Perfilometro 3D','N/A','Activo','INTERNO','Produccion','N/A','N/A','N/A'),
('INT568','1A910271','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea nueva 6798 GR10','N/A','N/A','N/A'),
('INT569','1A910267','Camara de vision','Baja','Baja','INTERNO','Linea nueva 6798 GR10','N/A','N/A','N/A'),
('INT570','1A900276','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea nueva 6798 GR10','N/A','N/A','N/A'),
('INT571','4E310350','Camara de vision','Calibración Vigente','Activo','INTERNO','Linea TRW-5874-000','N/A','N/A','N/A'),
('INT572','N/A','Bascula ULINE','Extraviado','Extraviado','INTERNO','Metrología','0','15KG','N/A'),
('INT573','AE-0095','Bascula ULINE','Extraviado','Extraviado','INTERNO','Linea VER-10011-000 Arburg','0','15KG','N/A'),
('INT574','AE-0021','Bascula ULINE','Calibración Vigente','Activo','INTERNO','YUH-DAK 1 Linea EES-4749-100','0','15KG','N/A'),
('INT575','AE-0002','Bascula ULINE','Calibración Vigente','Activo','INTERNO','Linea HEL-6151','0','15KG','N/A'),
('INT576','N/A','Hypot Cirrus','Calibración Vigente','Activo','EXTERNO','Linea BOS-9917-000','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT577','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Nissei Bos-9917-000','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT578','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Nissei Nex2000','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT579','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Nissei Nex180','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT580','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','Yuh-dak  9','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT581','N/A','Control de Temperatura','Calibración Vigente','Activo','EXTERNO','CHNAK Linea SEM-2920-000','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT582','N/A','Micrometro con topes delgados','Calibración Vigente','Activo','INTERNO','Metrología','0','0.0001"','CERTIFICADO'),
('INT583','N/A','Hypot Cirrus','Calibración Vigente','Activo','EXTERNO','Linea SEM-8575-000','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT584','N/A','Refractometro','Calibración Vigente','Activo','EXTERNO','Metrología','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT585','N/A','Torquimetro','Calibración Vigente','Activo','EXTERNO','Metrología','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT586','N/A','Bascula Rubbermaid  mod:4010-88','Calibración Vigente','Activo','EXTERNO','Metrología','0','68k','CERTIFICADO'),
('INT587','N/A','Bascula Rubbermaid  mod:4010','Calibración Vigente','Activo','EXTERNO','Metrología','0','68k','CERTIFICADO'),
('INT588','N/A','Bascula Rubbermaid  mod:4010','Calibración Vigente','Activo','EXTERNO','Metrología','0','68k','CERTIFICADO'),
('INT589','N/A','Bascula Rubbermaid  mod:4010','Calibración Vigente','Activo','EXTERNO','Metrología','0','68k','CERTIFICADO'),
('INT590','N/A','Horno','Calibración Vigente','Activo','EXTERNO','Line de Den-6428-000','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT591','6E410132','Camara Vision','Calibración Vigente','Activo','INTERNO','TRW-5873-000 LINEA','N/A','N/A','N/A'),
('INT592','5L710480','Camara Vision','Calibración Vigente','Activo','INTERNO','BOS-9917-000','N/A','N/A','N/A'),
('INT593','53310039','Camara Vision','Calibración Vigente','Activo','INTERNO','BOS-9917-000','N/A','N/A','N/A'),
('INT594','N/A','Medidor de Flujo','Calibración Vigente','Activo','EXTERNO','BROSE X96F','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT595','700101310','Surface  Rugo. MITUTOYO','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrología','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT596','N/A','Manometro 30 PSI','Calibración Vigente','Activo','EXTERNO','BROSE X96F','CERTIFICADO','CERTIFICADO','CERTIFICADO'),
('INT597','66772505','Micrometro Digimatic 0-1"','Calibración Vigente','Activo','INTERNO','Taller Estampado','0','1"','0.0005'),
('INT598','B19214187','Calibrador Digimatic 0-8"','Calibración Vigente','Activo','INTERNO','Taller Estampado','0','8"','0.0005'),
('INT599','67760037','Micrometro Digimatic 0-1"','Calibración Vigente','Activo','INTERNO','Taller Estampado','0','1"','0.0005'),
('INT600','B19214183','Calibrador Digimatic 0-8"','Calibración Vigente','Activo','INTERNO','Taller Estampado','0','8"','0.0005'),
('INT601','66761748','Micrometro Digimatic 0-1"','Calibración Vigente','Activo','INTERNO','Taller Estampado','0','1"','0.0005'),
('INT602','A19348538','Calibrador Digimatic 0-6"','Calibración Vigente','Activo','INTERNO','Taller Estampado','0','6"','0.0005'),
('INT603','N/A','Mesa de granito 46X31 CM','Calibración Vigente','Activo','EXTERNO','Corte por hilo','N/A','N/A','N/A'),
('INT604','N/A','Mesa de granito 46X31 CM','Calibración Vigente','Activo','EXTERNO','Corte por hilo','N/A','N/A','N/A'),
('INT605','N/A','Mesa de granito 30X25 CM','Calibración Vigente','Activo','EXTERNO','Corte por hilo','N/A','N/A','N/A'),
('INT606','A18-000384','Bascula Torrey QC-20','Calibración Vigente','Activo','INTERNO','Linea SEM-8546-000 Bat.9','0','20KG','N/A'),
('INT607','N/A','Mesa de granito 20X15 CM','Calibración Vigente','Activo','EXTERNO','Linea EMC-9278','N/A','N/A','N/A'),
('INT608','N/A','Mesa de granito 20X15 CM','Calibración Vigente','Activo','EXTERNO','Linea EMC-9278','N/A','N/A','N/A'),
('INT609','N/A','Mesa de granito 20X15 CM','Calibración Vigente','Activo','EXTERNO','Linea EMC-9278','N/A','N/A','N/A'),
('INT610','N/A','Mesa de granito 20X15 CM','Calibración Vigente','Activo','EXTERNO','Metrologia','N/A','N/A','N/A'),
('INT611','N/A','Mesa de granito 20X15 CM','Calibración Vigente','Activo','EXTERNO','Metrologia','N/A','N/A','N/A'),
('INT612','N/A','Mesa de granito 20X15 CM','Calibración Vigente','Activo','EXTERNO','Metrologia','N/A','N/A','N/A'),
('INT613','f01-00446','HYPOTGPT-9602','En Proceso de Calibración','Activo','EXTERNO','Linea Brose-X69F-000','0','5kg','N/A'),
('INT614','N/A','HYPOTGPT-9602','Calibración Vigente','Activo','EXTERNO','Linea Dana-10024-000','N/A','N/A','N/A'),
('INT615','N/A','Camara Vison','Calibración Vigente','Activo','INTERNO','Linea de Brose-100024 (Dana).','N/A','N/A','N/A'),
('INT616','N/A','Camara Vison','Calibración Vigente','Activo','INTERNO','Linea de Brose-100027  (Dana).','N/A','N/A','N/A'),
('INT617','N/A','Lector de codigo','0','N/A','INTERNO','Linea COT-8585-000','N/A','N/A','N/A'),
('INT618','67760036','Micrometro 0-1"','Calibración Vigente','Activo','INTERNO','Taller corte por hilo','0','1"','.0005"'),
('INT619','A19348537','Calibrador Dig. 0-6"','Calibración Vigente','Activo','INTERNO','Taller corte por hilo','0','6"','.0005"'),
('INT620','N/A','Camara Vison','Calibración Vigente','Activo','INTERNO','Linea HEL-6151-000','N/A','N/A','N/A'),
('INT621','L19-001299','Bascula Torrey 20 KG','Calibración Vigente','Activo','INTERNO','Produccion de estampados','0','20KG','N/A'),
('INT622','F19-001825','Bascula Torrey 20 KG','Calibración Vigente','Activo','INTERNO','Produccion de estampados','0','20KG','N/A'),
('INT623','L19-001819','Bascula Torrey 20 KG','Calibración Vigente','Activo','INTERNO','Area de Scrap','0','20KG','N/A'),
('INT624','68711187','Perfilometro','Desactivado','Desactivado','EXTERNO','Rotary VAL-8422-000','N/A','N/A','N/A'),
('INT625','38710238','Perfilometro','Calibración Vigente','Activo','EXTERNO','Rotary VAL-8422-000','N/A','N/A','N/A'),
('INT626','38710239','Perfilometro','Calibración Vigente','Activo','EXTERNO','Rotary VAL-8422-000','N/A','N/A','N/A'),
('INT627','0418C-A1','Amperimetro Klein Tools','En Proceso de Calibración','Activo','EXTERNO','FACILITIES','N/A','N/A','N/A'),
('INT628','QM029052','Bascula Lantech','Calibración Vigente','Activo','EXTERNO','Almacen de Embarques','0','1000kg','N/A'),
('INT634','DV0710','Multimetro Klein Tools','Calibración Vencida','Activo','EXTERNO','FACILITIES','N/A','N/A','N/A'),
('INT635','C8910020','Perfilometro Keyence','Calibración Vigente','Activo','EXTERNO','Linea VAL-8422-000','N/A','N/A','N/A'),
('INT636','C8910015','Perfilometro Keyence','Calibración Vigente','Activo','EXTERNO','Linea VAL-8422-000','N/A','N/A','N/A'),
('INT637','R17121149','Welding Test  #1','Calibración Vigente','Activo','EXTERNO','Cold Forging Welding','N/A','N/A','N/A'),
('INT638','R17121153','Welding Test #2','Calibración Vigente','Activo','EXTERNO','Cold Forging Welding','N/A','N/A','N/A'),
('INT639','16060245','Welding Test AMADA','Calibración Vigente','Activo','EXTERNO','Linea VAL-6652-000 TAB','N/A','N/A','N/A'),
('INT640','16060244','Welding Test AMADA','Calibración Vigente','Activo','EXTERNO','Linea VAL-6652-000 Capacitor Epcos','N/A','N/A','N/A'),
('INT641','N/A','Welding Test AMADA','Calibración Vigente','Activo','EXTERNO','Linea VAL-6652-000 Capacitor Murata','N/A','N/A','N/A'),
('INT642','N/A','Welding Test AMADA','Calibración Vigente','Activo','EXTERNO','BRO-9112-000','N/A','N/A','N/A'),
('INT643','N/A','Welding Test AMADA','Calibración Vigente','Activo','EXTERNO','BRO-9112-000','N/A','N/A','N/A'),
('INT644','N/A','Welding Test AMADA','Calibración Vigente','Activo','EXTERNO','BRO-9112-000','N/A','N/A','N/A'),
('INT645','N/A','Multimetro Klein Tools','Calibración Vigente','Activo','EXTERNO','Mantenimiento','N/A','N/A','N/A'),
('INT646','N/A','Multimetro Klein Tools','Calibración Vigente','Activo','EXTERNO','Mantenimiento','N/A','N/A','N/A'),
('INT647','N/A','Multimetro Klein Tools','Calibración Vigente','Activo','EXTERNO','Mantenimiento','N/A','N/A','N/A'),
('INT648','N/A','Multimetro Klein Tools','Calibración Vigente','Activo','EXTERNO','Mantenimiento','N/A','N/A','N/A'),
('INT649','A19264734','Calibrador dig. 0-8"','N/A','Activo','INTERNO','Daniel Hernandez G.','0','8"','0.00005'),
('INT650','66723333','Micrometro dig. 0-1"','Calibración Vigente','Activo','INTERNO','Taller','0','1"','0.00005'),
('INT651','CH:21093 31 %','Gauge de Trasmision','Calibración Vigente','Activo','EXTERNO','Lab. Metrologia','30.7','30.9','0.1'),
('INT652','B20046795','Calibrador Dig. 0-8"','Calibración Vigente','Activo','INTERNO','Mantenimiento','0','6"','0.0005'),
('INT653','9750380','Hypot Ultra III MODEL:07820','Calibración Vigente','Activo','EXTERNO','SOG-8423-000','N/A','N/A','N/A'),
('INT654','9750381','Hypot Ultra III MODEL:07820','Calibración Vigente','Activo','EXTERNO','COT-7614-000','N/A','N/A','N/A'),
('INT655','J138319','Jgo de Pines Guages','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrología','0.061"','0.25"','N/A'),
('INT656','B20071139','Calibrador Dig.','Calibración Vigente','Activo','INTERNO','Cold Forging','0','6"','0.00005'),
('INT657','71172890','Micrometro Dig. 0-1"','Calibración Vigente','Activo','INTERNO','Taller de moldeo','0','1"','0.00005'),
('INT658','71110182','Micrometro Dig. 0-1"','Calibración Vigente','Activo','INTERNO','Taller de moldeo','0','1"','0.00005'),
('INT659','67818574','Micrometro Dig. 1-2"','Calibración Vigente','Activo','INTERNO','Taller de Estampados','1"','2"','0.00005'),
('INT660','N/A','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea BOS-9224-000','N/A','N/A','N/A'),
('INT661','N/A','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea BOS-9224-000','N/A','N/A','N/A'),
('INT662','N/A','Marcador # 30','Referencia','Referencia','INTERNO','N/A','N/A','N/A','N/A'),
('INT663','0000-413','Calibrador dig. 0-8"','Calibración Vigente','Activo','INTERNO','Metrologia','0','0.01','0.0005'),
('INT664','ASMT27','Indicador de Caratula','Calibración Vigente','Activo','INTERNO','INGENIERIA TALLER','0','1"','.0001"'),
('INT665','ASMT28','Indicador de Caratula','Calibración Vigente','Activo','INTERNO','INGENIERIA TALLER','0','1"','.0001"'),
('INT666','ASMT29','Indicador de Caratula','Calibración Vigente','Activo','INTERNO','INGENIERIA TALLER','0','1"','.0001"'),
('INT667','5A910067','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea HEL-6151--YD#9','N/A','N/A','N/A'),
('INT668','5A910068','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea HEL-6151--YD#9','N/A','N/A','N/A'),
('INT669','5C910172','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea HEL-6151--YD#9','N/A','N/A','N/A'),
('INT670','5C910173','Camara de Vision','Calibración Vigente','Activo','INTERNO','Linea HEL-6151--YD#9','N/A','N/A','N/A'),
('INT671','ALQF68','Indicador de Caratula','Calibración Vigente','Activo','INTERNO','Ing Taller','N/A','N/A','N/A'),
('INT672','ALQF77','Indicador de Caratula','Calibración Vigente','Activo','INTERNO','Ing Taller','N/A','N/A','N/A'),
('INT673','4103782','Dinamómetro','Calibración Vigente','Activo','EXTERNO','Laboratorio Metrologia','0.0098N','98.066N','N/A'),
('INT674','B20143162','Calibrador Digital','Calibración Vigente','Activo','INTERNO','Taller','0','6"','N/A'),
('INT675','B20143163','Calibrador Digital','Calibración Vigente','Activo','INTERNO','MRO','0','6"','N/A'),
('INT676','B20204527','Calibrador Digital','Calibración Vigente','Activo','EXTERNO','Taller','0','6"','N/A'),
('INT677','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh-dak  1','0','5000psi','N/A'),
('INT678','N/A','Pressure Gage','Calibración Vigente','Activo','EXTERNO','Yuh-dak  1','0','5000psi','N/A')